<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- TabLayout -->
    <declare-styleable name="TabLayout">
        <!-- 整个tab的背景色 -->
        <attr name="backgroundColor" format="color" />
        <!-- tab中文字大小 -->
        <attr name="tabTextSize" format="dimension" />
        <!-- 默认tab文字颜色 -->
        <attr name="tabTextColor" format="color" />
        <!-- 选中时tab文字颜色 -->
        <attr name="tabSelectTextColor" format="color" />
        <!-- 选中时tab文字颜色 -->
        <attr name="tabShowSelectColor" format="color" />
        <!-- tab中文字和图标的间距 -->
        <attr name="tabPadding" format="dimension" />
        <!-- 默认选中的position -->
        <attr name="tabDefaultPos" format="integer" />
    </declare-styleable>

    <!-- 滚轮控件 -->
    <declare-styleable name="WheelView">
        <attr name="itemNumber" format="integer" />
        <attr name="unitHeight" format="dimension" />

        <attr name="normalTextColor" format="color" />
        <attr name="normalTextSize" format="dimension" />
        <attr name="selectedTextColor" format="color" />
        <attr name="selectedTextSize" format="dimension" />

        <attr name="lineColor" format="color" />
        <attr name="lineHeight" format="dimension" />

        <attr name="maskHeight" format="dimension" />
        <attr name="noEmpty" format="boolean" />
        <attr name="isEnable" format="boolean" />
    </declare-styleable>

    <!-- 可展开/收起的TextView -->
    <declare-styleable name="CollapsingTextView">
        <attr name="maxLines" format="integer" />
        <attr name="contentTextColor" format="color" />
        <attr name="contentTextSize" format="dimension" />
        <attr name="btnTextColor" format="color" />
        <attr name="btnTextSize" format="dimension" />
        <!-- 折叠按钮文字 -->
        <attr name="collapsingText" format="string" />
        <!-- 展开按钮文字 -->
        <attr name="expandableText" format="string" />
    </declare-styleable>

    <!-- 聊天气泡 -->
    <declare-styleable name="ChatImageView">
        <!-- 圆角半径 -->
        <attr name="corner_raduis" format="dimension" />
        <!-- 箭头方向 -->
        <attr name="arrow_orientation" format="integer">
            <enum name="left" value="0" />
            <enum name="right" value="1" />
        </attr>
        <!-- 箭头宽高 -->
        <attr name="arrow_width" format="dimension" />
        <attr name="arrow_height" format="dimension" />
        <!-- 箭头在y方向的位移 -->
        <attr name="arrow_yOffset" format="dimension" />
    </declare-styleable>

</resources>