<component name="libraryTable">
  <library name="videocache-2.7.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/988decdaa78769300e48cf256c553894ebf2fa47/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/988decdaa78769300e48cf256c553894ebf2fa47/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.danikula/videocache/2.7.0/e1a2970714db401ba71b93d6617cd79c52427725/videocache-2.7.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>