<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/activity_report_ll"
    android:background="#eeeeee"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/main_color"
        android:padding="10dp">
        <RelativeLayout
            android:id="@+id/report_activity_rl_back"
            android:layout_width="100dp"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/report_activity_iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back"/>
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:text="@string/report_title"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/report_reason"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical">
<LinearLayout
    android:id="@+id/report_activity_ll_seqingdilu"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="20dp">
    <TextView
        android:id="@+id/report_activity_tv_seqingdilu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:textSize="16sp"
        android:text="@string/report_vulgar"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="20dp"
        android:background="@color/linear_gray" />
</LinearLayout>
<LinearLayout
    android:id="@+id/report_activity_ll_weifabaoli"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="20dp">
    <TextView
        android:id="@+id/report_activity_tv_weifabaoli"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_marginLeft="20dp"
        android:text="@string/report_force"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="20dp"
        android:background="@color/linear_gray" />
</LinearLayout>
<LinearLayout
    android:id="@+id/report_activity_ll_baokongxuexing"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="20dp">
    <TextView
        android:id="@+id/report_activity_tv_baokongxuexing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:textSize="16sp"
        android:text="@string/report_bloody"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="20dp"
        android:background="@color/linear_gray" />
</LinearLayout>
<LinearLayout
    android:id="@+id/report_activity_ll_zhengzhimingan"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="20dp">
    <TextView
        android:id="@+id/report_activity_tv_zhengzhimingan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:textSize="16sp"
        android:text="@string/report_polity"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="20dp"
         />
</LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/report_activity_btn_submit"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/selector_state_btn"
        android:enabled="false"
        android:gravity="center"
        android:text="@string/authentication_submit"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_size_big"
        android:textStyle="bold" />
</LinearLayout>