<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/main_color"
        android:padding="10dp">
        <RelativeLayout
            android:id="@+id/pay_activity_rl_back"
            android:layout_width="100dp"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back"/>
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:text="@string/payment_order_title"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/payment_order_detail"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:id="@+id/pay_activity_tv_purchase_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/payment_order_buy_keys"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:id="@+id/pay_activity_tv_purchase_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="60"
            android:textSize="17sp"
            android:layout_marginLeft="2dp"
            android:textColor="@color/main_color"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/payment_order_yuan"
            android:layout_marginLeft="2dp"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#eeeeee">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/payment_order_pick_way"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:textColor="@android:color/black"/>
    </RelativeLayout>
<RelativeLayout
    android:id="@+id/pay_activity_rl_wx_pay"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="@drawable/selector_common_click"
    android:padding="10dp">
    <ImageView
        android:id="@+id/pay_activity_iv_wx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/y2_paytype_weixin"/>
    <TextView
        android:id="@+id/pay_activity_tv_wx_pay"
        android:layout_toRightOf="@id/pay_activity_iv_wx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/payment_order_wechat"
        android:textSize="17sp"
        android:textColor="@android:color/black"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="2dp"
        android:textSize="13sp"
        android:layout_below="@id/pay_activity_tv_wx_pay"
        android:layout_toRightOf="@id/pay_activity_iv_wx"
        android:text="@string/payment_order_wechat_desc"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_right"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true" />
</RelativeLayout>
<View
    android:layout_width="match_parent"
    android:layout_height="0.5dp"
    android:background="@color/linear_gray"/>
    <RelativeLayout
        android:id="@+id/pay_activity_rl_alipay"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/selector_common_click"
        android:padding="10dp">
        <ImageView
            android:id="@+id/pay_activity_iv_alipay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/y2_paytype_alipay"/>
        <TextView
            android:id="@+id/pay_activity_tv_alipay"
            android:layout_toRightOf="@id/pay_activity_iv_alipay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/payment_order_alipay"
            android:textSize="17sp"
            android:textColor="@android:color/black"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp"
            android:textSize="13sp"
            android:layout_below="@id/pay_activity_tv_alipay"
            android:layout_toRightOf="@id/pay_activity_iv_alipay"
            android:text="@string/payment_order_alipay_desc"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_right"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#eeeeee">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/payment_order_trouble_shooting"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:textColor="@android:color/black"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#eeeeee"
        android:layout_margin="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/payment_order_desc"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp" />
    </RelativeLayout>



</LinearLayout>