<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/shape_dialog"
              android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/recharge_diamonds_to_talk"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:textColor="@android:color/black"/>
        <ImageView
            android:id="@+id/dialog_diamond_iv_dismiss"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/exit_btn"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/diamonds_balance"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="#ff00ff"/>
    </LinearLayout>
  <LinearLayout
      android:layout_marginTop="10dp"
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
      <RelativeLayout
          android:id="@+id/dialog_diamond_rl_100"
          android:layout_width="0dp"
          android:layout_height="50dp"
          android:layout_weight="1"
          android:layout_marginLeft="20dp"
          android:layout_marginRight="20dp"
          android:background="@drawable/purchase_diamond_selected">
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="100"
              android:textSize="20sp"
              android:layout_centerInParent="true"/>
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentRight="true"
              android:layout_centerVertical="true"
              android:layout_marginRight="25dp"
              android:text="@string/slight_type_1"
              android:textColor="#ff00ff"/>
      </RelativeLayout>
      <RelativeLayout
          android:id="@+id/dialog_diamond_rl_600"
          android:layout_width="0dp"
          android:layout_height="50dp"
          android:layout_weight="1"
          android:layout_marginRight="20dp"
          android:background="@drawable/purchase_diamond_un_selected">
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="600"
              android:textSize="20sp"
              android:layout_centerInParent="true"/>
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentRight="true"
              android:layout_centerVertical="true"
              android:layout_marginRight="25dp"
              android:text="@string/slight_type_2"
              android:textColor="#ff00ff"/>
      </RelativeLayout>
  </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
         android:layout_width="match_parent"
        android:layout_height="25dp">
        <View
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_vertical"
            android:background="@color/linear_gray"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pay_way"
            android:textSize="18sp"
            android:layout_gravity="center_vertical"/>
        <View
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_weight="1"
            android:layout_marginRight="20dp"
            android:layout_gravity="center_vertical"
            android:background="@color/linear_gray"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/dialog_diamond_rl_weixin"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/all_pay_selected">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/withdraw_wechat"
                android:textSize="20sp"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:drawablePadding="10dp"
                 android:drawableLeft="@drawable/weixin_pay_logo"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/dialog_diamond_rl_alipay"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_marginRight="20dp"
            android:background="@drawable/all_pay_un_selected">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/payment_order_alipay"
                android:textSize="20sp"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:drawablePadding="10dp"
                android:drawableLeft="@drawable/alipay_logo"/>
        </RelativeLayout>
    </LinearLayout>
    <Button
        android:id="@+id/dialog_diamond_btn_sure"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:text="@string/positive"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:background="@drawable/purchase_btn"/>
</LinearLayout>